# Back-end

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: build-test.yml  gradle.yml
src/main/java/com/pjt/flowing/: FlowingApplication.java
src/main/java/com/pjt/flowing/controller/: AlarmController.java  DocumentController.java  FolderController.java  GapNodeController.java  HealthController.java  InviteController.java  MemberController.java  NodeController.java  PollingTestController.java  ProjectController.java  SWOTController.java  SomeExceptionHandler.java  TestController.java  TrashController.java  WSController.java
src/main/java/com/pjt/flowing/dto/: AcceptRequestDto.java  AuthorizationDto.java  BoardRequestDto.java  InviteRequestDto.java  InviteResponseDto.java  KakaoUserInfoDto.java  LoginResponseDto.java  MemberProjectDto.java  MsgResponseDto.java  NodeCreateRequestDto.java  NodeEditRequestDto.java  NodePinRequestDto.java  NodeResponseDto.java  PjCreateRequestDto.java  PollingEditDto.java  PollingResponseDto.java  PollingTestDto.java  ProjectEditRequestDto.java  ProjectResponseDto.java
src/main/java/com/pjt/flowing/exception/: BadRequestException.java  ErrorCode.java  ErrorExceptionHandler.java  ErrorResponse.java
src/main/java/com/pjt/flowing/model/: Board.java  Bookmark.java  Document.java  DocumentLine.java  DocumentLineTemplates.java  (+14 more)
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html  login.html  signup.html
src/test/java/com/pjt/flowing/: FlowingApplicationTests.java
src/test/resources/: application.yml
(+171 files in other folders)
